new_tab concerto run
cd ~/code/concerto

layout grid

launch zsh
launch --cwd=~/code/concerto/backend zsh -c "poetry run uvicorn app.app:app --reload"
launch --cwd=~/code/concerto/frontend/concerto zsh -c "npm run dev"
