# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
font_features FiraCode-Retina +zero +onum

shell_integration  no-cursor
cursor_shape underline
#: }}}

#: Window settings {{{
enabled_layouts horizontal,tall,fat,stack,grid
hide_window_decorations titlebar-only

resize_in_steps no
#: }}}

#: Tabs {{{
tab_bar_edge top
tab_bar_style separator
tab_bar_min_tabs 1
tab_separator " ║ "
#: }}}

#: Colors {{{
background #212733
foreground #d9d7ce
cursor #ffcc66
selection_background #343f4c
color0 #191e2a
color8 #686868
color1 #ed8274
color9 #f28779
color2  #a6cc70
color10 #bae67e
color3  #fad07b
color11 #ffd580
color4  #6dcbfa
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff
selection_foreground #212733
background_opacity 0.8
background_blur 5
#: }}}

#: Keymaps {{{
clear_all_shortcuts 	yes
kitty_mod 		ctrl+shift

map cmd+c      		copy_to_clipboard
map cmd+v       	paste_from_clipboard

map cmd+enter 		new_window_with_cwd
map cmd+]		next_window
map cmd+[		previous_window
map cmd+r		start_resizing_window
map cmd+shift+tab	next_window
map cmd+w		close_window

map cmd+t		new_tab
map kitty_mod+[		previous_tab
map kitty_mod+]		next_tab
map kitty_mod+i     	set_tab_title
map kitty_mod+tab	next_tab
map kitty_mod+w		close_tab

map kitty_mod+l		next_layout
map kitty_mod+z 	toggle_layout stack

map cmd+equal       	change_font_size all +2.0
map cmd+minus           change_font_size all -2.0
map cmd+0               change_font_size all 0

#: Kitty meta
map kitty_mod+f1 show_kitty_doc overview
map kitty_mod+f2 edit_config_file
map kitty_mod+f3 load_config_file
#: }}}
